[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Payment [% IF success %]Successful[% ELSE %]Failed[% END %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
    <style>
        .payment-result {
            text-align: center;
            padding: 40px 20px;
            margin: 30px 0;
        }
        .payment-success {
            background: #d4edda;
            border: 2px solid #28a745;
            border-radius: 10px;
        }
        .payment-failed {
            background: #f8d7da;
            border: 2px solid #dc3545;
            border-radius: 10px;
        }
        .payment-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .payment-icon.success {
            color: #28a745;
        }
        .payment-icon.failed {
            color: #dc3545;
        }
        .payment-details {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: bold;
            color: #666;
        }
        .detail-value {
            color: #333;
        }
        .action-buttons {
            margin-top: 30px;
        }
        .action-buttons .btn {
            margin: 0 10px;
        }
    </style>
[% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="#" aria-current="page">Payment Result</a>
            </li>
        </ol>
    </nav>

    <div class="container-fluid">
        <div class="row">
            [% IF ( OpacNav || OpacNavBottom ) %]
                <div class="col-lg-2">
                    <div id="navigation">
                        [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                    </div>
                </div>
                <div class="col-lg-10 order-first order-md-first order-lg-2">
            [% ELSE %]
                <div class="col order-first order-md-first order-lg-2">
            [% END %]

                <div id="useraccount" class="maincontent">
                    
                    [% IF success %]
                        <!-- Payment Successful -->
                        <div class="payment-result payment-success">
                            <div class="payment-icon success">
                                <i class="fa fa-check-circle"></i>
                            </div>
                            <h2 style="color: #28a745; margin: 20px 0;">Payment Successful!</h2>
                            <p style="font-size: 18px; color: #333;">
                                Thank you, [% patron_name | html %]. Your payment has been processed successfully.
                            </p>
                        </div>

                        <div class="payment-details">
                            <h3 style="margin-top: 0; color: #333; border-bottom: 2px solid #28a745; padding-bottom: 10px;">
                                <i class="fa fa-file-text-o"></i> Payment Receipt
                            </h3>
                            
                            <div class="detail-row">
                                <span class="detail-label">Transaction ID:</span>
                                <span class="detail-value">[% transaction_id %]</span>
                            </div>
                            
                            <div class="detail-row">
                                <span class="detail-label">RazorPay Payment ID:</span>
                                <span class="detail-value">[% razorpay_payment_id %]</span>
                            </div>
                            
                            <div class="detail-row">
                                <span class="detail-label">Amount Paid:</span>
                                <span class="detail-value" style="color: #28a745; font-size: 1.2em; font-weight: bold;">₹[% amount_paid %]</span>
                            </div>
                            
                            <div class="detail-row">
                                <span class="detail-label">Payment Method:</span>
                                <span class="detail-value">[% payment_method | html %]</span>
                            </div>
                            
                            <div class="detail-row">
                                <span class="detail-label">Payment Date:</span>
                                <span class="detail-value">[% payment_date %]</span>
                            </div>
                            
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="detail-value" style="color: #28a745; font-weight: bold;">
                                    <i class="fa fa-check"></i> PAID
                                </span>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <a href="/cgi-bin/koha/opac-account.pl" class="btn btn-primary">
                                <i class="fa fa-user"></i> View My Account
                            </a>
                            <a href="#" onclick="window.print(); return false;" class="btn btn-default">
                                <i class="fa fa-print"></i> Print Receipt
                            </a>
                            <a href="/cgi-bin/koha/opac-main.pl" class="btn btn-default">
                                <i class="fa fa-home"></i> Home
                            </a>
                        </div>

                        <div style="margin-top: 30px; padding: 20px; background: #d1ecf1; border: 1px solid #bee5eb; border-radius: 5px;">
                            <h4 style="color: #0c5460; margin-top: 0;">
                                <i class="fa fa-info-circle"></i> What's Next?
                            </h4>
                            <ul style="color: #0c5460; text-align: left;">
                                <li>A payment confirmation email has been sent to your registered email address</li>
                                <li>This payment has been recorded in your library account</li>
                                <li>You can view this transaction in your account history</li>
                                <li>For any queries, please contact the library with your transaction ID</li>
                            </ul>
                        </div>

                    [% ELSE %]
                        <!-- Payment Failed -->
                        <div class="payment-result payment-failed">
                            <div class="payment-icon failed">
                                <i class="fa fa-times-circle"></i>
                            </div>
                            <h2 style="color: #dc3545; margin: 20px 0;">Payment Failed</h2>
                            <p style="font-size: 18px; color: #333;">
                                We're sorry, but we couldn't process your payment.
                            </p>
                        </div>

                        <div class="payment-details">
                            <h3 style="margin-top: 0; color: #333; border-bottom: 2px solid #dc3545; padding-bottom: 10px;">
                                <i class="fa fa-exclamation-triangle"></i> Error Details
                            </h3>
                            
                            [% IF error_message %]
                            <div style="padding: 15px; background: #fff3cd; border: 1px solid #ffc107; border-radius: 5px; margin: 20px 0;">
                                <p style="margin: 0; color: #856404;">
                                    <strong>Error:</strong> [% error_message | html %]
                                </p>
                            </div>
                            [% END %]
                            
                            <p style="color: #666;">
                                Your payment was not completed. No charges have been made to your account.
                            </p>
                        </div>

                        <div class="action-buttons">
                            <a href="/cgi-bin/koha/opac-account-pay.pl" class="btn btn-primary">
                                <i class="fa fa-refresh"></i> Try Again
                            </a>
                            <a href="/cgi-bin/koha/opac-account.pl" class="btn btn-default">
                                <i class="fa fa-user"></i> View My Account
                            </a>
                            <a href="/cgi-bin/koha/opac-main.pl" class="btn btn-default">
                                <i class="fa fa-home"></i> Home
                            </a>
                        </div>

                        <div style="margin-top: 30px; padding: 20px; background: #d1ecf1; border: 1px solid #bee5eb; border-radius: 5px;">
                            <h4 style="color: #0c5460; margin-top: 0;">
                                <i class="fa fa-question-circle"></i> Need Help?
                            </h4>
                            <p style="color: #0c5460; text-align: left;">
                                If you're experiencing issues with payment, please try the following:
                            </p>
                            <ul style="color: #0c5460; text-align: left;">
                                <li>Check your internet connection and try again</li>
                                <li>Ensure you have sufficient balance in your account</li>
                                <li>Try using a different payment method</li>
                                <li>Clear your browser cache and cookies</li>
                                <li>Contact the library for assistance</li>
                            </ul>
                        </div>
                    [% END %]

                </div>
            </div>

            [% IF ( OpacNav || OpacNavBottom ) %]
                <div class="col-lg-2">
                    [% IF ( OpacNavBottom ) %]
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                        </div>
                    [% END %]
                </div>
            [% END %]

        </div>
    </div>
</div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    <script>
        // Prevent back button after successful payment
        [% IF success %]
        if (window.history && window.history.pushState) {
            window.history.pushState('forward', null, window.location.href);
            window.onpopstate = function() {
                window.history.pushState('forward', null, window.location.href);
            };
        }
        [% END %]
    </script>
[% END %]
